API_KEY=AIzaSyDtoQsBHpBAKl1nb3pie7pph2Pegr_pe_c
AUTH_DOMAIN=progress-report-4973f.firebaseapp.com
DATABASE_URL=https://progress-report-4973f.firebaseio.com
PROJECT_ID=progress-report-4973f
STORAGE_BUCKET=progress-report-4973f.appspot.com
MESSAGING_SENDER_ID=4915050050
